{
  "appService.defaultWebAppToDeploy": "None",
  "html.format.wrapLineLength": 120,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "[typescript]": {
    "editor.tabSize": 3,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "angular.view-engine": true,
  "prettier.jsxSingleQuote": true,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 3,
  "prettier.printWidth": 140,
  "angular.enable-strict-mode-prompt": false
}
